# set to the server endpoint
NEXT_PUBLIC_API=http://localhost:8080

# generate using:
# npx web-push generate-vapid-keys --json | jq .
# and insert the publicKey here.

NEXT_PUBLIC_PUSH_PUBKEY_BASE64=insert publicKey here

# The privateKey from web-push command above should be set
# as the -k parameter or YWINBY_PUSH_PRIVKEY environment
# variables to ywinby server.
